*, *:before, *:after { box-sizing: border-box; }
html { padding: 0; margin: 0; font-size: 100%; }
body {
    padding: 0;
    margin: 0;
    font-family: "Arimo", sans-serif;
    color: @color-master-dark;
}
h1, h2, h3 {
    margin: 0 0 0.3em;
    line-height: 1;
    font-family: "Rokkitt", serif;
    font-weight: bold;
}
h1 { font-size: 3em; letter-spacing: -1px; }
h2 { font-size: 2em; }
h3 { font-size: 1.3em; font-family: "Arimo", sans-serif; }
p { margin: 0 0 1em; line-height: 1.5; }
em {
    font-family: "Rokkitt", serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.2em;
    letter-spacing: 1px;
}
ul { margin: 0 0 1em; padding: 0; }
li {
    display: block;
    position: relative;
    margin: 0 0 0.3em 1.5em;
    list-style-type: none;

    &:before {
        position: absolute;
        top: 0.2em; left: -1.5em;
        font-family: "Flaticon";
        content: "\e000";
    }
}

@media (max-width: @breakpoint-sm-min) {

    body { font-size: 0.8em; }
}
