// Master colors
@color-master-dark: #2A2C2F; //#4F001B;
@color-master-medium: #FF2E50; //#FF5700;
@color-master-light: #e9ff5c;//#ADFCFF;

@color-master-gray-dark: #333;
@color-master-gray-medium: #999;
@color-master-gray-light: #eee;

// Breakpoints
@breakpoint-sm-min: 31.25em;
@breakpoint-sm-max: 43.74999999em;
@breakpoint-md-min: 43.75em;
@breakpoint-md-max: 49.999999em;
@breakpoint-lg-min: 50em;
@breakpoint-lg-max: 87.4999999em;
@breakpoint-xl-min: 87.5em;

// Measurements
@measure-default-padding: 2em;
