@font-face {
	font-family: "Flaticon";
	src: url("../public/fonts/flaticon.eot");
	src: url("../public/fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../public/fonts/flaticon.woff") format("woff"),
	url("../public/fonts/flaticon.ttf") format("truetype"),
	url("../public/fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before,
[class^="icon-"]:after, [class*=" icon-"]:after {
	display: block;
	font-family: Flaticon;
    font-size: 2em;
	font-style: normal;
	line-height: 1;
	color: #fff;
	background-color: @color-master-dark;
	padding: 0.8em;
	border-radius: 50%;
	font-size: 1.5em;
	width: 2.6em;
	height: 2.6em;
	margin: 0 0.8em 0 0;
}

.icon-check:before {
	content: "\e000";
}
.icon-time:before {
	content: "\e001";
}
.icon-code:before {
	content: "\e002";
}
.icon-gear:before {
	content: "\e003";
}
.icon-wave:before {
	content: "\e004";
}
.icon-weight:before {
	content: "\e005";
}
.icon-rocket:before {
	content: "\e006";
}

