@media print {

	*, *:before, *:after { color: #333 !important; }
	section { padding: 2em !important; box-shadow: none !important; }
	.content-container.content-container .table-cell.table-cell i::before { font-size: 2.5em !important; margin: 0 !important; padding-bottom: 0 !important; }
	section.header .title, section.strengths .title { border-color: #eee !important; }
	section h2, section .title { border-color: #eee !important; }
}